0.7
2020.2
May  7 2023
15:24:31
C:/Users/ignac/tp_uart/tp_uart.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/Users/ignac/tp_uart/tp_uart.srcs/sim_1/new/alu_tb.v,1727030520,verilog,,,,tb_alu,,,,,,,,
C:/Users/ignac/tp_uart/tp_uart.srcs/sim_1/new/baud_rate_tb.v,1727029923,verilog,,,,tb_baud_rate,,,,,,,,
C:/Users/ignac/tp_uart/tp_uart.srcs/sim_1/new/top_tb.v,1727056882,verilog,,,,top_module_tb,,,,,,,,
C:/Users/ignac/tp_uart/tp_uart.srcs/sources_1/new/alu.v,1727027515,verilog,,C:/Users/ignac/tp_uart/tp_uart.srcs/sim_1/new/alu_tb.v,,alu,,,,,,,,
C:/Users/ignac/tp_uart/tp_uart.srcs/sources_1/new/baud_rate.v,1727029834,verilog,,C:/Users/ignac/tp_uart/tp_uart.srcs/sources_1/new/top.v,,baud_rate,,,,,,,,
C:/Users/ignac/tp_uart/tp_uart.srcs/sources_1/new/top.v,1727056863,verilog,,C:/Users/ignac/tp_uart/tp_uart.srcs/sources_1/new/uart_rx.v,,top_module,,,,,,,,
C:/Users/ignac/tp_uart/tp_uart.srcs/sources_1/new/uart_rx.v,1727056257,verilog,,C:/Users/ignac/tp_uart/tp_uart.srcs/sim_1/new/top_tb.v,,uart_rx,,,,,,,,
